# Ids and names
pipeline:
  id: _hello_world_pipeline_
  name: Hello World Pipeline
  jobs:
    - id: _hello_world_job_
      name: Hello World Job
      enabled: true
      steps:
        - id: _hello_world_step-1
          name: Hello World Step 1
          enabled: true
          run: echo "Hello World"
        - id: _hello_world_step_2_
          name: Hello World Step 2
          enabled: true
          run: echo \"Hello World\"
